lbwa/yuque-sync/action.yml
name: 'YuQue Sync'
description: 'Sync post data from YuQue webhook'
author: 'Liu Bowen'
inputs:
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  out-dir:
    description: 'Where should our documentations be place in'
    default: 'docs'
  client-payload:
    description: 'An request payload from Github Repository Dispatch Event'
    required: true
runs:
  using: 'node14'
  main: 'dist/index.js'
branding:
  icon: 'git-branch'
  color: 'gray-dark'

lbwa/yuque-sync/.github/workflows/sync-data.yml
- name: Generate local file
  uses: ./
  with:
    # token field is optional
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    out-dir: 'docs'
    # https://docs.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#fromjson
    client-payload: ${{ fromJSON(github.event.client_payload) }}